
-----------------------------------
2. 관리자 설정 
    1) 가입경로, 통계, 탈퇴이유 view/statistics/**. jsp  // servlet 
        통계를 하루 방문자수-> (로그인버튼 눌러서 성공&&관리자아니면) count+1 되게 (날짜 / 방문자수)
        
    2) 게시글관리, 
    3) 홈페이지설정 view/admin/***.jsp 나
       3-1) 우편함,댓글 view/admin/***.jsp, id로검색, 삭제
       3-2) 오픈일기장 조회수view/admin/***.jsp,  top 3 고정,  id로검색, 삭제, 전체목록검색, 제목누르면 상세보기

3. 로그아웃
-> 정말 맨 처음으로 admin/서블릿

4. 삭제

5. 클릭하면 해당 페이지로 이동

6. 알람 ~ 서블릿 두개나 하나 신고게시판, 문의사항 각각 + 통합 (select)
           클릭하면 알람 설정 읽음으로 바껴야(update)

----------------------------------------------
1. 관리자 메뉴얼 jsp로만  -현재 X

--------------- 신고관리-------------------
토탈, 페이징 서블릿
목록 보여지기 (신고일 순)
상세보기 
블랙리스트 전송 -> 카운트+1
선택 삭제
상태 (처리/미처리) , userid 조회
------------블랙리스트관리---------------------
토탈, 페이징 서블릿
블랙리스트 설정 -> update  (로그인제한)  -> 서블릿
(카운트가 5가 안되도 관리자 권한으로 설정)
목록 보여지기 (멤버테이블에서 카운트가 1이상인 사람) --서블릿만!!(s,d--미란참조 (멤버 전체 조회) )
블랙리스트 해제 -> update  (로그인제한),   -> 서블릿
                     -> update (카운트 2로 바꿈)
(카운트가 5이상이지만  관리자 권한으로 설정)
등록일은 신고관리테이블에서 (신고테이블. 상태=처리 && 멤버.카운트=1) 처리일-- 서블릿 만들기 ( s , d -신고게시판)
-------------





